<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>341</x>
      <y>77</y>
      <w>275</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>WebPage
--

 - head : string
 - title : string
 - body : string
 
--

 + body : str
 + head : str
 + setTitle : void
 + appendToHead : void
 + appendCss : void
 + appendCssUrl : void
 + appendJs : void
 + appendJsUrl : void
 + appendContent : void
 + toHTML : string
 + escapeString : string
 + getHTMLButton : string
 + getHTMLInput : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>55</x>
      <y>77</y>
      <w>176</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Autoload
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>726</x>
      <y>77</y>
      <w>308</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>UserAuthentication
--

 + LOGIN_INPUT_NAME : const
 + PASSWORD_INPUT_NAME : const

--

 + loginForm : string
 + getUserFromAuth : User
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>726</x>
      <y>407</y>
      <w>308</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>SecureUserAthentication
--

 + CODE_INPUT_NAME : const
 + SESSION_CHALLENGE_KAY : const
 + RANDOM_STRING_SIZE : const

--

 + login Form : string
 + getUserFromAuth : User
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>869</x>
      <y>330</y>
      <w>33</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1100</x>
      <y>77</y>
      <w>143</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Session
--

--

+ start : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1100</x>
      <y>220</y>
      <w>143</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Random
--

--

 + string : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>528</y>
      <w>231</w>
      <h>341</h>
    </coordinates>
    <panel_attributes>User
--

 - id : int
 - lastName : string
 - firstName : string
 - login : string
 - phone : string

--

 + getId : int
 + getLastName : string
 + getFirstName : string
 + getLogin : string
 + getPhone : string
 + profile : string
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
